{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "Bomberman Objectives For this project you have to create a bomberman alike game, where multiple players can join in and battle until one of them is the last man standing.",
  "source": "./static/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel static/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "type": "module" 
}
